GOOGLE_ID=818500694968-62agrlnns8gi5qvufvb79a46t4sf6rce.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET =ThisIsSuperSecret